# AlsoEnergy

AlsoEnergy/: .project  Config.properties  README.md  pom.xml
AlsoEnergy/src/main/java/com/alsoenergy/common/: Constants.java  CrossBrowser.java  DataDriver.java  FunctionLibrary.java  Reader.java  SampleEmailUtility.java
AlsoEnergy/src/main/java/com/alsoenergy/common/utility/: APITestUtility.java  LoggingRequestInterceptor.java  MyResponseErrorHandler.java  ReturnObject.java  SessionFactory.java
AlsoEnergy/src/main/java/com/alsoenergy/pageobjects/: HomePage.java  LoginPage.java  SitePage.java
AlsoEnergy/src/main/java/com/alsoenergy/restapi/response/objects/: DeviceDataRegister.java  DeviceImage.java  Hardware.java  Portfolio.java  RuleToolSummary.java  SiteDevice.java  Sites.java
AlsoEnergy/src/main/resources/: testExecution.xml
AlsoEnergy/src/test/java/com/alsoenergy/tests/: HomePageTest.java  LoginPageTest.java  SitePageTest.java
